# gradle-template

./: .gitignore  README.md  build.gradle
gradle/: codenarc.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: mydoc.adoc
